<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Concomitant</title>
	<link href="styles.css" rel="stylesheet">
</head>	
<body>
<div id="wrapper">
<header>
<div>
	<div class="logo">
	<h1>Concomitant</h1>
	<p>Free PSD Website Template</p>
	</div>
	<div class="social">
		<a class="in" href=""></a>
		<a class="twitter" href=""></a>
		<a class="pinterest" href=""></a>
		<a class="google" href=""></a>
		<a class="rss" href=""></a>		
	</div>
	<div class="sign_up">
	<ul>
		<li><a href="">Sign Up</a></li>
		<li><a href="">Login</a></li>
		<li><a href="">RSS Feeds</a></li>
		<li><a href="">Archived News</a></li>
	</ul>
	</div>
</div>
<div class="nav_search clear">
	<nav>
	<ul>
		<li><a href="">home page</a></li>
		<li><a href="">style demo</a></li>
		<li><a href="">full width</a></li>
		<li><a href="">portfolio</a></li>
		<li><a href="">gallery</a></li>
		<li><a href="">dropdown</a></li>
	</ul>	
	</nav>
	<div class="search">
	<form>
		<input type="text" name="search" placeholder="Search Our Website...">
		<input type="submit" value="search">
	</form>
	</div>
</div>
</header>
<article id="slider">
<!-- Slider Setup -->
	<input checked type="radio" name="slider" id="slide1" selected="true">
	<input  type="radio" name="slider" id="slide2" selected="true">
	<input  type="radio" name="slider" id="slide3" selected="true">
	<input  type="radio" name="slider" id="slide4" selected="true">
	<input  type="radio" name="slider" id="slide5" selected="true">
<!-- the Slider -->
	<div id="slides">
		<div id="overflow">
			<div class="inner">
				<article>
					<img src="img\photo1.jpg"">
				</article>
				<article>
					<img src="img\photo2.jpg"">
				</article>
				<article>
					<img src="img\photo3.jpg"">
				</article>
				<article>
					<img src="img\photo4.jpg"">
				</article>
				<article>
					<img src="img\photo5.jpg"">
				</article>
			</div>
		</div>
	</div>
	<!-- Controls and Active Slide Display -->
	<div id="controls">
		<label for="slide1"></label>
		<label for="slide2"></label>
		<label for="slide3"></label>
		<label for="slide4"></label>
		<label for="slide5"></label>
	</div>	
	<div id="active">
		<label for="slide1"></label>
		<label for="slide2"></label>
		<label for="slide3"></label>
		<label for="slide4"></label>
		<label for="slide5"></label>
	</div>

</article>
<div id="services">	
 	<div>
 		<img src="img/people.png" alt="people">
 		<h1>Vivamuslibero Augue</h1>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nuno non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
 	</div>
 	<div>
 		<img src="img/globe.png" alt="globe">
 		<h1>Vivamuslibero Augue</h1>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nuno non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
 	</div>
 	<div>
 		<img src="img/cogwheels.png" alt="cogwheel">
 		<h1>Vivamuslibero Augue</h1>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nuno non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
 	</div>
 	<div>
 		<img src="img/leaf.png" alt="leaf">
 		<h1>Vivamuslibero Augue</h1>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nuno non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
 	</div>
 </div>	
 <div id="latest_work">
 	<div>
 		<img src="img/mb-light.jpg" alt="">
 		<h1>Project Title</h1>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ullam hic mollitia fuga dolore similique excepturi, explicabo magni voluptatem accusantium delectus quisquam.</p>
 		<a href="">View Details &#187</a>
 	</div>
 	<div>
 		<img src="img/mb-light.jpg" alt="">
 		<h1>Project Title</h1>
 		<p>Quo, totam quaerat quod ut necessitatibus veniam, deleniti provident sed tempora reiciendis omnis magni eligendi exercitationem quasi. Vero eligendi, delectus impedit ab.</p>
 		<a href="">View Details &#187</a>
 	</div>
 	<div>
 		<img src="img/mb-light.jpg" alt="">
 		<h1>Project Title</h1>
 		<p>Quo, totam quaerat quod ut necessitatibus veniam, deleniti provident sed tempora reiciendis omnis magni eligendi exercitationem quasi. Vero eligendi, delectus impedit ab.</p>
 		<a href="">View Details &#187</a>
 	</div>
 	<div>
 		<img src="img/mb-light.jpg" alt="">
 		<h1>Project Title</h1>
 		<p>Quo, totam quaerat quod ut necessitatibus veniam, deleniti provident sed tempora reiciendis omnis magni eligendi exercitationem quasi. Vero eligendi, delectus impedit ab.</p>
 		<a href="">View Details &#187</a>
 	</div>
</div>
</div>	
</body>
</html>